---
# Azure resource group
azure_resource_group: 'webapp-jt'
azure_region: canadacentral

# PostgreSQL Server variables
azure_postgresql_name: "{{ azure_resource_group }}-dbserver"
azure_postgresql_admin_username: "ansible"
azure_postgresql_admin_password: "4fB5In3ueO7,"
azure_postgresql_database_instances:
  - name: pyapp
    charset: UTF8

# Application variables
azure_container_registry: "jtwebappcr"
azure_app:
  src_repo: "https://github.com/joseph-torcasso/webapp_pyflask_demo.git"
  src_dest: ./webapp_src
  env: "development"
  admin_user: "admin"
  admin_password: "admin"
  docker_image: "pywebapp"
  docker_dir: "/app/pyapp"
  container_name: "myapp-container"